{
  "name": "wildlife-intelligence",
  "private": true,
  "version": "0.1.0",
  "description": "Offline wildlife camera-trap desktop application",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k -n BACKEND,VITE,ELECTRON -c yellow,cyan,magenta \"npm run dev:backend\" \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:backend": "node electron/run-backend.cjs",
    "dev:vite": "npm --prefix frontend run dev",
    "dev:electron": "electron .",
    "dev:web": "npm --prefix frontend run dev"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^36.9.5"
  }
}
